.bg-green {
  background-color: #2e6b78;
  color: #fff; }

.bg-offwhite {
  background-color: #f7f2f0; }

.nav-icon {
  display: block;
  max-width: 50px;
  margin: 0 auto; }

.nav-icon--up {
  display: none;
  margin-bottom: 2rem; }

.nav-icon--down {
  margin-top: 2rem; }

section {
  padding: 4rem 0; }

.shadow {
  box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.25); }

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
  list-style: none; }

.grid__object {
  flex: 1 0 20%;
  width: 20%;
  padding: 24px 8px;
  text-align: center; }
  .grid__object p {
    font-size: 1.2rem; }

.graph--circle {
  max-width: 100px;
  border-radius: 50%; }

* {
  box-sizing: border-box; }

body {
  margin: 0;
  font-family: "Montserrat", sans-serif; }

.wrap {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px; }

h1 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: "Dancing Script", cursive;
  font-size: 6rem;
  color: #00062f; }

h2 {
  font-size: 3rem;
  margin: 0 0 5rem;
  text-align: center;
  color: #8c3f61; }

h3 {
  margin: 0 auto 3rem;
  position: relative;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  z-index: 0; }
  h3:after {
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 0;
    right: 0;
    z-index: -10;
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
    height: 1px;
    background-color: #969495; }

p {
  margin: 0; }

header {
  padding: 4rem 0;
  text-align: center; }

.headshot {
  max-width: 200px; }

.list--columns {
  list-style: none;
  padding-left: 0;
  font-size: 1.2rem;
  column-count: 2; }
  @media (max-width: 450px) {
    .list--columns {
      column-count: 1; } }
  .list--columns li {
    margin-bottom: 20px;
    padding-left: 40px;
    break-inside: avoid;
    position: relative; }
    .list--columns li:after {
      content: "";
      position: absolute;
      top: 10px;
      left: 18px;
      display: block;
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background-color: #fff; }
    @media (max-width: 600px) {
      .list--columns li {
        padding-left: 0; }
        .list--columns li:after {
          display: none; } }

.timeline {
  outline: 1px red dashed; }

.timeline__blocks {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  padding: 0; }
  .timeline__blocks li {
    flex: 1 1 auto; }
    .timeline__blocks li img {
      display: inline-block;
      width: 100%;
      max-height: 40px; }

@media (max-width: 600px) {
  h1 {
    font-size: 4rem; }
  h2 {
    font-size: 2rem; }
  .headshot {
    max-width: 160px; }
  .grid__object {
    flex: 1 0 33.3333%;
    width: 33.3333%; }
  .list--columns li {
    flex: 1 0 100%;
    margin-bottom: 1rem;
    padding: 0; } }

@media (max-width: 400px) {
  .grid__object {
    flex: 1 0 50%;
    width: 50%;
    padding-top: 0; } }
